AlfaXmlReader/MainWindow.xaml

<Window x:Class="AlfaXmlReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlfaXmlReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonExcel" Grid.Column="3" Grid.Row="1" Click="ButtonBase_OnClickSaveToExcel">Save to Excel</Button>
        <Button x:Name="ButtonWord" Grid.Column="3" Grid.Row="2" Click="ButtonBase_OnClickSaveToWord">Save to Word</Button>
        <Button x:Name="ButtonTxt" Grid.Column="3" Grid.Row="3" Click="ButtonBase_OnClickSaveToTxt">Save To Txt</Button>
        <Button x:Name="ButtonOpen" Grid.Column="3" Grid.Row="0" Click="ButtonBase_OnClickOpenFile">Open File</Button>
        <TextBox x:Name="DisplayTextBlock" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
